TeamInfo.csv (before)
TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
1,Onlyfins Finest,FINS,FINS.png,
2,Please Don't Shoot Us,ARK,ARK.png,
3,Mr. Reddit,MRRED,MRRED.png,
4,The Chicken Chokers,CHICK,CHICK.png,
5,Clumsy Commanders,CC,CC.png,
6,Broken Armor,BRK,BRK.png,
7,ERROR,ERR,ERR.png,
8,Casters' Curse,CUR,CUR.png,
9,Bandages Stop Bullets,BSB,BSB.png,
10,AfterLife,AFT,AFT.png,
11,Look Ma! I'm on Twitch!,TWTCH,TWTCH.png,
12,Chicks Army,CHK,CHK.png,
13,Rapid Reloaders,RR,RR.png,
14,Matrym's Playbook,MATT,MATT.png,
15,Snipers Snacking On Snacks,SNACK,SNACK.png,
16,Bullet Rider,BUL,BUL.png,
17,50 Hertz,50HZ,50HZ.png,
18,Forward Left Back Right,WASD,WASD.png,
19,Super Survivor,SUPER,SUPER.png,
20,Favorite To Lose,FTL,FTL.png,
21,Garfield,GARF,GARF.png,
22,200FPS,FPS,FPS.png,
23,Loot Goblins,LGB,LGB.png,
24,The Answer to Life...,42,42.png,
25,Bush Campers,BCP,BCP.png,
26,I Was Muted,MUTE,MUTE.png,
27,Pan The Dan,PTD,PTD.png,
28,Playing with Controller,CTRL,CTRL.png,
29,Poro's Used Car Emporium,PORO,PORO.png,
30,Sleepy Chicken,SLP,SLP.png,
31,Hot Drop Heroes,HDH,HDH.png,
32,The Noble Noobs,NOOBS,NOOBS.png,
33,Blue Zone Zoros,BZZ,BZZ.png,
34,Rotating Blue Chasers,ROTBC,ROTBC.png,
35,Hot Drop Burrito,HDB,HDB.png,
36,Pineapple Pizza,PINE,PINE.png,
37,Haunted Deathboxes,HAUN,HAUN.png,
38,RGB For The Win,RGB,RGB.png,
39,Giggling Grenades,GGD,GGD.png,
40,Winner Winner Tofu Dinner,WWTD,WWTD.png,
41,Pan Smashers,PSM,PSM.png,
42,Running Targets,RNT,RNT.png,
43,Red Zone Rejects,RZR,RZR.png,
44,Pixel Chicken,PIX,PIX.png,
45,Pro Wannabes,PROW,PROW.png,
46,Safe Rez! Safe Rez!,REZ,REZ.png,
47,Keyboard Warriors,KEY,KEY.png,
48,Saving Private Ryan's Loot,RYAN,RYAN.png,
49,Chicken Dinner Chefs,CDC,CDC.png,
50,FluteGrounds,FLUTE,FLUTE.png,

TeamInfo.csv (after)
TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
1,Losing All Matches Every Time,LAMA,LAMA.png,
2,Please Don't Shoot Us,ARK,ARK.png,
3,Mr. Reddit,MRRED,MRRED.png,
4,The Chicken Chokers,CHICK,CHICK.png,
5,Clumsy Commanders,CC,CC.png,
6,Broken Armor,BRK,BRK.png,
7,ERROR,ERR,ERR.png,
8,Casters' Curse,CUR,CUR.png,
9,Bandages Stop Bullets,BSB,BSB.png,
10,AfterLife,AFT,AFT.png,
11,Look Ma! I'm on Twitch!,TWTCH,TWTCH.png,
12,Chicks Army,CHK,CHK.png,
13,Rapid Reloaders,RR,RR.png,
14,Bullet Dodgers,BLD,BLD.png,
15,Snipers Snacking On Snacks,SNACK,SNACK.png,
16,Bullet Rider,BUL,BUL.png,
17,50 Hertz,50HZ,50HZ.png,
18,Forward Left Back Right,WASD,WASD.png,
19,Super Survivor,SUPER,SUPER.png,
20,Favorite To Lose,FTL,FTL.png,
21,Garfield,GARF,GARF.png,
22,200FPS,FPS,FPS.png,
23,Loot Goblins,LGB,LGB.png,
24,The Answer to Life...,42,42.png,
25,Bush Campers,BCP,BCP.png,
26,I Was Muted,MUTE,MUTE.png,
27,Pan The Dan,PTD,PTD.png,
28,Playing with Controller,CTRL,CTRL.png,
29,Limb Modifiers,LMB,LMB.png,
30,Sleepy Chicken,SLP,SLP.png,
31,Hot Drop Heroes,HDH,HDH.png,
32,The Noble Noobs,NOOBS,NOOBS.png,
33,Blue Zone Zoros,BZZ,BZZ.png,
34,Rotating Blue Chasers,ROTBC,ROTBC.png,
35,Hot Drop Burrito,HDB,HDB.png,
36,Pineapple Pizza,PINE,PINE.png,
37,Haunted Deathboxes,HAUN,HAUN.png,
38,RGB For The Win,RGB,RGB.png,
39,Giggling Grenades,GGD,GGD.png,
40,Winner Winner Tofu Dinner,WWTD,WWTD.png,
41,Pan Smashers,PSM,PSM.png,
42,Running Targets,RNT,RNT.png,
43,Red Zone Rejects,RZR,RZR.png,
44,Pixel Chicken,PIX,PIX.png,
45,Pro Wannabes,PROW,PROW.png,
46,Safe Rez! Safe Rez!,REZ,REZ.png,
47,Keyboard Warriors,KEY,KEY.png,
48,Saving Private Ryan's Loot,RYAN,RYAN.png,
49,Chicken Dinner Chefs,CDC,CDC.png,
50,FluteGrounds,FLUTE,FLUTE.png,

TeamInfo.csv (diff)
@@ -1,5 +1,5 @@
 TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
-1,Onlyfins Finest,FINS,FINS.png,
+1,Losing All Matches Every Time,LAMA,LAMA.png,
 2,Please Don't Shoot Us,ARK,ARK.png,
 3,Mr. Reddit,MRRED,MRRED.png,
 4,The Chicken Chokers,CHICK,CHICK.png,
@@ -12,7 +12,7 @@ TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
 11,Look Ma! I'm on Twitch!,TWTCH,TWTCH.png,
 12,Chicks Army,CHK,CHK.png,
 13,Rapid Reloaders,RR,RR.png,
-14,Matrym's Playbook,MATT,MATT.png,
+14,Bullet Dodgers,BLD,BLD.png,
 15,Snipers Snacking On Snacks,SNACK,SNACK.png,
 16,Bullet Rider,BUL,BUL.png,
 17,50 Hertz,50HZ,50HZ.png,
@@ -27,7 +27,7 @@ TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
 26,I Was Muted,MUTE,MUTE.png,
 27,Pan The Dan,PTD,PTD.png,
 28,Playing with Controller,CTRL,CTRL.png,
-29,Poro's Used Car Emporium,PORO,PORO.png,
+29,Limb Modifiers,LMB,LMB.png,
 30,Sleepy Chicken,SLP,SLP.png,
 31,Hot Drop Heroes,HDH,HDH.png,
 32,The Noble Noobs,NOOBS,NOOBS.png,
@@ -49,5 +49,3 @@ TeamNumber,TeamName,TeamTag,TeamLogo,TeamColour
 48,Saving Private Ryan's Loot,RYAN,RYAN.png,
 49,Chicken Dinner Chefs,CDC,CDC.png,
 50,FluteGrounds,FLUTE,FLUTE.png,
-
-
